<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EgonGun</title>
        <style>
            body {
              background: yellow;
              margin: 0;
            }
            .nugget {
              width: 80px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
            #player {
              width: 50px;
              height: 80px;
              position: absolute;
              background-color: red;
            }
            #shot {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: blue;
                position: absolute;
                visibility: visible;
            }
        </style>
    </head>
    <body onload="Nugget()">
        <p>
            <span id="check"></span>
            <span id="posW"></span>
            <span id="posH"></span>
            <p id="demo"></p>
        </p> 

        <div id="container">
            <div class="nugget"></div> 
            <div id="player" onclick="shoot()"></div>
            <div id="shot"></div>
        </div>
        
        <script>
            var player = new Object();
            player.element = 'player';
            player.x = (window.innerWidth / 2) - 25;
            player.y = window.innerHeight - 100;

            var shot = new Object();
            shot.element = 'shot';
            shot.x = (window.innerWidth / 2) - 10;
            shot.y = window.innerHeight - 120;

                        function setPosition(sprite) {
                var e = document.getElementById(sprite.element);
                e.style.left = sprite.x + 'px';
                e.style.top = sprite.y + 'px';
            }
            setPosition(player);
            setPosition(shot);


            function myMove() {
                var elem = document.getElementById("Nugget");
                var posW = 0;
                var posH = Math.floor((Math.random() * 340) + 50);
                var check = 0;
                var boxW = elem.clientWidth;
                var stop = window.innerWidth - boxW;
                var id = setInterval(frame, 3);
                function frame() {
                    if (posW == stop) { check = 1; document.getElementById("check").innerHTML = check; }
                    else if (check == 0) { posW++; elem.style.left = posW + 'px'; elem.style.top = posH + 'px'; document.getElementById("posW").innerHTML = posW; document.getElementById("posH").innerHTML = posH; }
                    if (check == 1) { posW--; elem.style.left = posW + 'px'; elem.style.top = posH + 'px'; document.getElementById("posW").innerHTML = posW; document.getElementById("posH").innerHTML = posH; }
                    if (posW == 0) { check = 0; }
                }
            }
        </script>
    </body>
</html>
