<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bio - Matte J</title>
        <link href="MinStil.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="Bilder_Min_Nya_Hemsida/NyaMatteJ-logga1.png" />
        <script src="MyJavaScript.js"></script>
                <style>
            

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media screen and (max-width: 736px) {
                #MegaBox {
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    position: absolute;
}

nav {
    width: 100%;
     margin-left: 0px;
}

article {
    width: 100%;
    margin-left: 0px;
    background-color: #fff;
    text-align: center;
}

#bild1 {
    width: 100%;
    margin-left: 0px;
}

ul {
    display: none;
}

.dropbtn {
    background-color: #FFF;
    color: grey;
    padding: 16px;
    border: 1px solid black;
    font-size: 16px;
    cursor: pointer;
    text-align:center;
}
            
.dropbtn:hover, .dropbtn:focus {
    background-color: #000;
    color: #FFF;
}
            
#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

            }
            
        </style>

    </head>
    <body>
        <div id="MegaBox">

           <header>
                <a href="start.html"><img src="Bilder_Min_Nya_Hemsida/NyaMatteJ-logga.png" Alt="Matte J-Logo" height="100%"></a>
           </header>
                

             <nav>
                <div class="menu">
                    <ul>
                        <li><a href="start.html">Home</a></li>
                        <li><a href="social_media.html">Social Media</a></li>
                        <li><a href="bio.html" style="color: #000;">Bio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                 <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="start.html">Home</a>
                        <a href="social_media.html">Social Media</a>
                        <a href="bio.html">Bio</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>

            

            <article class="bio">
                <p>
                    I'm a 17 year old guy from a small town called Löddeköpinge. Löddeköpinge is  
                    located in the southernmost province of Sweden called Skåne. I was born in 
                    Sweden's capital Stockholm. Then we moved to down to Skåne and I grew up in Löddeköpinge.
                </p>
                <p>
                    I play football (soccer) in IF Lödde's U19-team as striker or winger.
                    My favorite footballteam is FC Barcelona and Malmö FF and my favorite players
                    are Neymar, Cristiano Ronaldo and Leo Messi. In school I study Infromation and 
                    media technology at Polhemskolan, Lund.
                </p>
                <p>
                    On my freetime I like to hang out with friends, workout and listen to music. 
                    I also like to make videos and I have currently made two that are on Youtube.
                    In the summers I'd like to go to some warmer place than Sweden and in the winters
                    I like to go snowboarding. Another thing I like to do is to play golf and my HCP right
                    now is 34,0.    
                </p>

                <img src="Bilder_Min_Nya_Hemsida/IMG_4039.JPG" alt="A pic" width="80%" style="margin-bottom: 20%; margin-top: 10%;">

               


            </article>
        </div>
    </body>
</html>
