<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact - Matte J</title>
        <link href="MinStil.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="Bilder_Min_Nya_Hemsida/NyaMatteJ-logga1.png" />
        <script src="http://code.jquery.com/jquery-1.5.js"></script>
        <script src="MyJavaScript.js"></script>
        <style>
            

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media screen and (max-width: 736px) {
#MegaBox {
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    position: absolute;
}

nav {
    width: 100%;
     margin-left: 0px;
}

article {
    width: 100%;
    margin-left: 0px;
    background-color: #fff;
    text-align: center;
}

#bild1 {
    width: 100%;
    margin-left: 0px;
}

.menu-list {
    display: none;
}

.dropbtn {
    background-color: #FFF;
    color: grey;
    padding: 16px;
    border: 1px solid black;
    font-size: 16px;
    cursor: pointer;
    text-align:center;
}
            
.dropbtn:hover, .dropbtn:focus {
    background-color: #000;
    color: #FFF;
}
            
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

            }
            
        </style>
    </head>
    <body>
        <div id="MegaBox">

           <header>
                <a href="start.html"><img src="Bilder_Min_Nya_Hemsida/NyaMatteJ-logga.png" Alt="Matte J-Logo" height="100%"></a>
           </header>
            


             <nav>
                <div class="menu">
                    <ul class="menu-list">
                        <li><a href="start.html">Home</a></li>
                        <li><a href="social_media.html">Social Media</a></li>
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href="contact.html"style="color: #000;">Contact</a></li>
                    </ul>
                </div>

                 <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="start.html">Home</a>
                        <a href="social_media.html">Social Media</a>
                        <a href="bio.html">Bio</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>

            <article id="contact">
         
                <div class="Contact">
                    <h1>Contact</h1>
                    <p>Email: <a id="Email" href="mailto:MatteJ.Contact@gmail.com">MatteJ.Contact@gmail.com</a></p>
                    <p id="Email_Info1">Feel free to send me a message by writing to the right or 
                       by sending me an email to my gmail above</p>
                    <p id="Email_Info2">Feel free to send me a message by writing in the form below or 
                       by sending me an email to my gmail above</p>

                    <img src="Bilder_Min_Nya_Hemsida/IMG_4068.JPG" alt="Me chilling in the pool" width="100%">
                </div>

                <div class="Message">
                    <form method="post" id="Form_Message" name="Contact" action="contact.php">
                        <div class="FullName">
                            <p id="submitted_top_error"></p>
                            <h3>Full Name *</h3>
                            <p class="text_message">I'd like to know who I am speaking with.</p>

                   
                            <div class="hej">
                                <input type="text" name="FirstName" value="">
                                <p class="text_message">First name</p>
                                <p id="text_error_fullname"></p>
                            </div>
                
                       
                            <div class="hej">   
                                <input type="text" name="LastName" value=""> 
                                <p class="text_message">Last name</p>
                                
                            </div>
                        </div>                    
                        
                        <div class="hej">
                            <h3>Email *</h3>
                            <input type="text" name="Email" value="" style="width: 250px;">
                            <p id="text_error_email"></p>
                        </div>
                    
                        <div class="hej">
                            <h3>Message *</h3>
                            <p class="text_message">Write something cool to me!!</p>
                            <p id="text_error_message"></p>
                            <textarea class="text_message" rows="4" cols="50" maxlength="500"
                                      onkeyup="countChar(this)" name="Message"></textarea><br>
                            <p id="charNum">500</p>
                            <p id="Char_Limit">Limit 500 Charaters</p>
                            
                        </div> 


                        <br><input type="submit" id="Button" value="SEND" onclick="submitted(); return false;">
                        <p id="submitted_bottom"></p>
                        <p id="submitted_bottom_error"></p>
                    </form>
                </div>
            </article>

        </div>
    </body>
</html>
