<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Matte J</title>
        <link href="MinStil.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="Bilder_Min_Nya_Hemsida/NyaMatteJ-logga1.png" />        <script src="MyJavaScript.js"></script>        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media screen and (max-width: 736px) {
                #MegaBox {
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    position: absolute;
}

nav {
    width: 100%;
     margin-left: 0px;
}

article {
    width: 100%;
    margin-left: 0px;
    background-color: #fff;
    text-align: center;
}

#bild1 {
    width: 100%;
    margin-left: 0px;
}

ul {
    display: none;
}

.dropbtn {
    background-color: #FFF;
    color: grey;
    padding: 16px;
    border: 1px solid black;
    font-size: 16px;
    cursor: pointer;
    text-align:center;
}
            
.dropbtn:hover, .dropbtn:focus {
    background-color: #000;
    color: #FFF;
}
            
#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

            }
            
        </style>
           
        
    </head>
    <body>

        <div id="MegaBox">

           <header>
                <a href="start.html"><img src="Bilder_Min_Nya_Hemsida/NyaMatteJ-logga.png" Alt="Matte J-Logo" height="100%"></a>
           </header>

            <canvas height="20%"></canvas>

            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="start.html" style="color: #000;">Home</a></li>
                        <li><a href="social_media.html">Social Media</a></li>
                        <li><a href="bio.html">Bio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="start.html">Home</a>
                        <a href="social_media.html">Social Media</a>    
                        <a href="bio.html">Bio</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>

            <canvas height="60%"></canvas>

            <article>
                <div id="bild1"><img src="Bilder_Min_Nya_Hemsida/img1.JPG" alt="Hejsan" width="100%"></div>
                <canvas height="40%"></canvas>
                
                
                <div class="social_media_list">
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCBms3psUoKjXpuZtNCxB2wA" target="_blank"><img src="Bilder_Min_Nya_Hemsida/youtube1.png" alt="youtbe-logo" width="5%"></a></li>
                        <li><a href="https://www.instagram.com/iammattej" target="_blank"><img src="Bilder_Min_Nya_Hemsida/Instagram_icon.png" alt="Instagram-logo" width="5%"></a></li>
                        <li><a href="https://www.twitter.com/IAmMatteJ" target="_blank"><img src="Bilder_Min_Nya_Hemsida/Twitter_bird_logo_2012.svg.png" alt="twitter-logo" width="5%"></a></li>
                    </ul>
                </div>
                <canvas height="200%"></canvas>
            </article>

        </div>
        
    </body>
</html>
